import React from 'react'
import { useTheme } from '@mui/system'

export const Logo = () => {
  const theme = useTheme()
  const darkMode = theme.palette.mode === 'dark'
  const color = darkMode ? '#F0BA2A' : '#fff'
  const heading = darkMode ? '#fff' : '#000'
  return (
    <svg
      width="200"
      height="40"
      viewBox="0 0 756 162"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="75" cy="87" r="57.5" stroke={color} strokeWidth="35" />
      <rect y="81" width="75" height="14" fill="black" />
      <path
        d="M189.274 65.177C189.274 69.319 189.783 73.0977 190.8 76.513C191.817 79.8557 193.271 82.726 195.16 85.124C197.122 87.4493 199.484 89.266 202.245 90.574C205.006 91.882 208.131 92.536 211.619 92.536C215.034 92.536 218.123 91.882 220.884 90.574C223.645 89.266 225.971 87.4493 227.86 85.124C229.822 82.726 231.312 79.8557 232.329 76.513C233.346 73.0977 233.855 69.319 233.855 65.177C233.855 61.035 233.346 57.2927 232.329 53.95C231.312 50.5347 229.822 47.6643 227.86 45.339C225.971 42.941 223.645 41.088 220.884 39.78C218.123 38.472 215.034 37.818 211.619 37.818C208.131 37.818 205.006 38.472 202.245 39.78C199.484 41.088 197.122 42.941 195.16 45.339C193.271 47.737 191.817 50.6073 190.8 53.95C189.783 57.2927 189.274 61.035 189.274 65.177ZM248.243 65.177C248.243 71.6443 247.262 77.3487 245.3 82.29C243.411 87.2313 240.795 91.3733 237.452 94.716C234.182 97.986 230.331 100.457 225.898 102.128C221.465 103.799 216.742 104.635 211.728 104.635C206.714 104.635 201.954 103.799 197.449 102.128C193.016 100.457 189.129 97.986 185.786 94.716C182.516 91.3733 179.9 87.2313 177.938 82.29C175.976 77.3487 174.995 71.6443 174.995 65.177C174.995 58.7097 175.976 53.0417 177.938 48.173C179.9 43.2317 182.552 39.0897 185.895 35.747C189.31 32.4043 193.234 29.8973 197.667 28.226C202.1 26.5547 206.787 25.719 211.728 25.719C216.669 25.719 221.356 26.5547 225.789 28.226C230.222 29.8973 234.073 32.4043 237.343 35.747C240.686 39.0897 243.338 43.2317 245.3 48.173C247.262 53.0417 248.243 58.7097 248.243 65.177ZM262.656 47.846C265.199 47.1193 268.505 46.429 272.575 45.775C276.644 45.121 281.149 44.794 286.091 44.794C290.741 44.794 294.629 45.448 297.754 46.756C300.878 47.9913 303.349 49.7717 305.166 52.097C307.055 54.3497 308.363 57.111 309.09 60.381C309.889 63.5783 310.289 67.1027 310.289 70.954V103H297.1V73.025C297.1 69.973 296.882 67.3933 296.446 65.286C296.082 63.106 295.428 61.362 294.484 60.054C293.612 58.6733 292.376 57.6923 290.778 57.111C289.252 56.457 287.362 56.13 285.11 56.13C283.438 56.13 281.694 56.239 279.878 56.457C278.061 56.675 276.717 56.8567 275.845 57.002V103H262.656V47.846ZM346.254 104.09C342.33 104.017 339.06 103.581 336.444 102.782C333.901 101.983 331.866 100.856 330.34 99.403C328.814 97.877 327.724 96.024 327.07 93.844C326.489 91.5913 326.198 89.048 326.198 86.214V20.596L339.387 18.416V83.707C339.387 85.3057 339.496 86.65 339.714 87.74C340.005 88.83 340.477 89.7747 341.131 90.574C341.785 91.3007 342.657 91.882 343.747 92.318C344.91 92.6813 346.363 92.972 348.107 93.19L346.254 104.09ZM372.074 103H358.885V45.993H372.074V103ZM373.491 29.316C373.491 31.7867 372.691 33.7487 371.093 35.202C369.494 36.6553 367.605 37.382 365.425 37.382C363.172 37.382 361.246 36.6553 359.648 35.202C358.049 33.7487 357.25 31.7867 357.25 29.316C357.25 26.7727 358.049 24.7743 359.648 23.321C361.246 21.8677 363.172 21.141 365.425 21.141C367.605 21.141 369.494 21.8677 371.093 23.321C372.691 24.7743 373.491 26.7727 373.491 29.316ZM388.9 47.846C391.443 47.1193 394.75 46.429 398.819 45.775C402.888 45.121 407.394 44.794 412.335 44.794C416.986 44.794 420.873 45.448 423.998 46.756C427.123 47.9913 429.593 49.7717 431.41 52.097C433.299 54.3497 434.607 57.111 435.334 60.381C436.133 63.5783 436.533 67.1027 436.533 70.954V103H423.344V73.025C423.344 69.973 423.126 67.3933 422.69 65.286C422.327 63.106 421.673 61.362 420.728 60.054C419.856 58.6733 418.621 57.6923 417.022 57.111C415.496 56.457 413.607 56.13 411.354 56.13C409.683 56.13 407.939 56.239 406.122 56.457C404.305 56.675 402.961 56.8567 402.089 57.002V103H388.9V47.846ZM449.5 74.769C449.5 69.755 450.226 65.3587 451.68 61.58C453.206 57.8013 455.204 54.6767 457.675 52.206C460.145 49.6627 462.979 47.7733 466.177 46.538C469.374 45.23 472.644 44.576 475.987 44.576C483.835 44.576 489.939 47.0103 494.299 51.879C498.731 56.7477 500.948 64.0143 500.948 73.679C500.948 74.4057 500.911 75.2413 500.839 76.186C500.839 77.058 500.802 77.8573 500.73 78.584H463.125C463.488 83.162 465.087 86.7227 467.921 89.266C470.827 91.7367 475.006 92.972 480.456 92.972C483.653 92.972 486.56 92.6813 489.176 92.1C491.864 91.5187 493.972 90.901 495.498 90.247L497.242 101.038C496.515 101.401 495.498 101.801 494.19 102.237C492.954 102.6 491.501 102.927 489.83 103.218C488.231 103.581 486.487 103.872 484.598 104.09C482.708 104.308 480.783 104.417 478.821 104.417C473.807 104.417 469.447 103.69 465.741 102.237C462.035 100.711 458.983 98.64 456.585 96.024C454.187 93.3353 452.406 90.2107 451.244 86.65C450.081 83.0167 449.5 79.0563 449.5 74.769ZM487.759 68.883C487.759 67.0663 487.504 65.3587 486.996 63.76C486.487 62.0887 485.724 60.6717 484.707 59.509C483.762 58.2737 482.563 57.329 481.11 56.675C479.729 55.9483 478.058 55.585 476.096 55.585C474.061 55.585 472.281 55.9847 470.755 56.784C469.229 57.5107 467.921 58.4917 466.831 59.727C465.813 60.9623 465.014 62.3793 464.433 63.978C463.851 65.5767 463.452 67.2117 463.234 68.883H487.759ZM541.026 103V27.463H589.531V39.126H554.76V57.765H585.716V69.21H554.76V91.337H592.147V103H541.026ZM612.997 74.333C612.997 80.1463 614.378 84.7243 617.139 88.067C619.9 91.337 623.715 92.972 628.584 92.972C630.691 92.972 632.472 92.8993 633.925 92.754C635.451 92.536 636.686 92.318 637.631 92.1V59.4C636.468 58.6007 634.906 57.874 632.944 57.22C631.055 56.4933 629.02 56.13 626.84 56.13C622.044 56.13 618.52 57.765 616.267 61.035C614.087 64.305 612.997 68.7377 612.997 74.333ZM650.82 101.256C648.204 102.055 644.898 102.782 640.901 103.436C636.977 104.09 632.835 104.417 628.475 104.417C623.97 104.417 619.937 103.727 616.376 102.346C612.815 100.965 609.763 99.0033 607.22 96.46C604.749 93.844 602.824 90.7193 601.443 87.086C600.135 83.38 599.481 79.238 599.481 74.66C599.481 70.1547 600.026 66.0853 601.116 62.452C602.279 58.746 603.95 55.585 606.13 52.969C608.31 50.353 610.962 48.3547 614.087 46.974C617.212 45.5207 620.809 44.794 624.878 44.794C627.639 44.794 630.074 45.121 632.181 45.775C634.288 46.429 636.105 47.1557 637.631 47.955V20.596L650.82 18.416V101.256ZM714.335 101.256C711.791 101.91 708.485 102.564 704.416 103.218C700.346 103.945 695.877 104.308 691.009 104.308C686.431 104.308 682.579 103.654 679.455 102.346C676.403 101.038 673.932 99.2213 672.043 96.896C670.226 94.5707 668.918 91.8093 668.119 88.612C667.319 85.342 666.92 81.7813 666.92 77.93V45.993H680.109V75.859C680.109 81.963 680.981 86.323 682.725 88.939C684.541 91.555 687.666 92.863 692.099 92.863C693.697 92.863 695.369 92.7903 697.113 92.645C698.929 92.4997 700.274 92.318 701.146 92.1V45.993H714.335V101.256Z"
        fill={heading}
      />
      <path
        d="M177.12 147V119.973H195.372V125.082H183.204V130.386H194.007V135.378H183.204V141.891H196.269V147H177.12ZM217.055 147C216.301 145.492 215.469 143.971 214.559 142.437C213.675 140.877 212.648 139.291 211.478 137.679C211.114 138.147 210.646 138.797 210.074 139.629C209.528 140.461 208.969 141.345 208.397 142.281C207.851 143.217 207.331 144.114 206.837 144.972C206.343 145.83 205.979 146.506 205.745 147H198.803C199.947 144.894 201.273 142.684 202.781 140.37C204.315 138.056 206.018 135.599 207.89 132.999L199.193 119.973H206.564L211.829 128.397L216.977 119.973H223.919L215.339 133.077C217.523 135.911 219.356 138.537 220.838 140.955C222.32 143.347 223.49 145.362 224.348 147H217.055ZM247.356 147C247.07 146.064 246.745 145.102 246.381 144.114C246.043 143.126 245.705 142.138 245.367 141.15H234.837C234.499 142.138 234.148 143.126 233.784 144.114C233.446 145.102 233.134 146.064 232.848 147H226.53C227.544 144.088 228.506 141.397 229.416 138.927C230.326 136.457 231.21 134.13 232.068 131.946C232.952 129.762 233.81 127.695 234.642 125.745C235.5 123.769 236.384 121.845 237.294 119.973H243.105C243.989 121.845 244.86 123.769 245.718 125.745C246.576 127.695 247.434 129.762 248.292 131.946C249.176 134.13 250.073 136.457 250.983 138.927C251.893 141.397 252.855 144.088 253.869 147H247.356ZM240.063 126.096C239.933 126.486 239.738 127.019 239.478 127.695C239.218 128.371 238.919 129.151 238.581 130.035C238.243 130.919 237.866 131.894 237.45 132.96C237.06 134.026 236.657 135.144 236.241 136.314H243.924C243.508 135.144 243.105 134.026 242.715 132.96C242.325 131.894 241.948 130.919 241.584 130.035C241.246 129.151 240.947 128.371 240.687 127.695C240.427 127.019 240.219 126.486 240.063 126.096ZM264.543 119.973C265.011 120.831 265.544 121.897 266.142 123.171C266.766 124.419 267.403 125.784 268.053 127.266C268.729 128.722 269.392 130.217 270.042 131.751C270.692 133.285 271.303 134.728 271.875 136.08C272.447 134.728 273.058 133.285 273.708 131.751C274.358 130.217 275.008 128.722 275.658 127.266C276.334 125.784 276.971 124.419 277.569 123.171C278.193 121.897 278.739 120.831 279.207 119.973H284.745C285.005 121.767 285.239 123.782 285.447 126.018C285.681 128.228 285.876 130.542 286.032 132.96C286.214 135.352 286.37 137.757 286.5 140.175C286.656 142.593 286.786 144.868 286.89 147H280.962C280.884 144.374 280.78 141.514 280.65 138.42C280.52 135.326 280.325 132.206 280.065 129.06C279.597 130.152 279.077 131.361 278.505 132.687C277.933 134.013 277.361 135.339 276.789 136.665C276.243 137.991 275.71 139.265 275.19 140.487C274.67 141.683 274.228 142.71 273.864 143.568H269.613C269.249 142.71 268.807 141.683 268.287 140.487C267.767 139.265 267.221 137.991 266.649 136.665C266.103 135.339 265.544 134.013 264.972 132.687C264.4 131.361 263.88 130.152 263.412 129.06C263.152 132.206 262.957 135.326 262.827 138.42C262.697 141.514 262.593 144.374 262.515 147H256.587C256.691 144.868 256.808 142.593 256.938 140.175C257.094 137.757 257.25 135.352 257.406 132.96C257.588 130.542 257.783 128.228 257.991 126.018C258.225 123.782 258.472 121.767 258.732 119.973H264.543Z"
        fill={color}
      />
    </svg>
  )
}
